/*
 * RZ Skin Mumble v1.0a
 * by kedema - Rudeboyz.fr
 *
 * Based on:
 * MumbleOmega
 * by DonZooles
 *
 */
 
/* ================
    Custom Opacity
   ================ */

QDialog#ConfigDialog {
  qproperty-windowOpacity: 1; /* Set this to desired opacity */
}

QDialog#ConnectDialog {
  qproperty-windowOpacity: 1; /* Set this to desired opacity */
}

QMainWindow#MainWindow {
  qproperty-windowOpacity: 1; /* Set this to desired opacity */
}

/* =====================
    Custom Window Title
   ===================== */

#MainWindow {
  qproperty-windowTitle: "Mumble: RZ Edition";
}



/* ==============
    General Code
   ============== */

/* ========
    Tables
   ======== */

QHeaderView::section {
  border: 0;
  background: #2c323d;
  padding: 6px;
  color: #8392A9;
}

QHeaderView::down-arrow {
  image: url(custom/arrow_down.svg);
  width: 16px;
  height: 16px;
}

QHeaderView::up-arrow {
  image: url(custom/arrow_up.svg);
  width: 16px;
  height: 16px;
}

/* QSlider */

QSlider:disabled {
  background: rgba(0,0,0,0.1);
}

QSlider:focus {
  border: none;
}

QSlider::groove:horizontal {
  background: #32414B;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::groove:vertical {
  background: #32414B;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical {
  background: #1464A0;
  border: 1px solid #32414B;
  width: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::add-page:vertical :disabled {
  background: #124a65;
}

QSlider::sub-page:horizontal {
  background: #1464A0;
  border: 1px solid #32414B;
  height: 4px;
  margin: 0px;
  border-radius: 4px;
}

QSlider::sub-page:horizontal:disabled {
  background: #124a65;
}

QSlider::handle:horizontal {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: -8px 0px;
  border-radius: 4px;
}

QSlider::handle:horizontal:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

QSlider::handle:vertical {
  background: #787878;
  border: 1px solid #32414B;
  width: 8px;
  height: 8px;
  margin: 0 -8px;
  border-radius: 4px;
}

QSlider::handle:vertical:hover {
  background: #148CD2;
  border: 1px solid #148CD2;
}

/* =========
    Widgets
   ========= */

QWidget {
  background: transparent;
  border: 0px;
  padding: 0px;
  color: #8392A9;
}

QWidget#qptePlainText {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

/* ======
    Main
   ====== */

QDialog {
  background: #536480;
  color: #8392A9;
}

QMainWindow {
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2b374c, stop: 1 #3b4b65);
  color: #888;
}

QMainWindow::separator {
  background: transparent;
  color: transparent;
  width: 1px;
  height: 1px;
}

a {
  color: #3C96F1;
  text-decoration: none;
}

a:hover {
  color: #ffbf00;
  text-decoration: underline;
}

/* =========
    Buttons
   ========= */

QPushButton {
  border-radius: 3px;
  background: #8797b2;
  color: #FFF;
  font-size: 12px;
  padding: 6px 10px;
}

QPushButton:hover {
  background: #1dce73;
  color: #FFF;
}

QPushButton:disabled {
  background: #536480;
  color: #CAD4E0;
}

QPushButton#qpbAdd {
  background: #1dce73;
  color: #FFF;
}

QPushButton#qpbAdd:hover {
  background: #ECEFF4;
  color: #8392A9;
}

QPushButton#qpbAdd:pressed {
  background: #CAD4E0;
  color: #8392A9;
}

/* ==============================
    Group Boxes - Input Elements
   ============================== */

QGroupBox {
  background: #414a5b;
  color: #8392A9;
  margin-top: 35px;
  font-size: 11pt;
  margin-bottom: 10px;
  border-top: 12px solid #ECEFF4;
  border-radius: 6px;
}

QGroupBox::title {
  subcontrol-origin: margin;
  subcontrol-position: top left;
  padding-left: 20px;
  padding-right: 90000px;
  padding-top: 12px;
  padding-bottom: 12px;
  color: #8392A9;
  border-bottom: 2px solid #EAEEF1;
  background: #2c323d;
  margin-bottom: 35px;
}

QTabWidget::pane {
  border: 2px solid #414a5b;
  background: #414a5b;
  color: #8392A9;
}

QTabBar::tab {
  background: #2c323d;
  color: #8392A9;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

QTabBar::tab:hover {
  background: #ACB9CA;
  color: #FFF;
}

QTabBar::tab:selected {
  background: #414a5b;
  color: #8392A9;
}

QLabel#about {
  qproperty-text: "...";
}

QLineEdit, QComboBox {
  background: #abb9cf;
  border-radius: 6px;
  padding: 5px 10px;
  font-size: 12px;
  color: #444
}

QComboBox:on, QLineEdit:focus {
  border: 0px solid #FFF;
}

QComboBox::drop-down {
  background-color: #abb9cf;
  border: 0;
  margin-left: 4px;
  margin-right: 12px;
  margin-top: 5px;
}

QComboBox::down-arrow {
  margin-top: -2px;
  image: url(skin:custom/arrow_down.svg);
  width: 10px;
}

QComboBox QAbstractItemView {
  border: 0;
  background: #abb9cf;
  color: #444;
  padding: 4px;
}

QAbstractItemView::item {
  padding: 10px;
}

/* =========
    Toolbar
   ========= */
 
QToolBar {
  background: #40516c;
  spacing: 0px;
  moveable: none;
}

QToolBar::vertical {}
QToolBar::horizontal {}

QToolBar::separator {
  background: #2C3E50;
  width: 0px;
  height: 0px;
}

QToolBar::handle {
  width: 6px;
  height: 6px;
}

QToolBar::handle:horizontal {
  image: url(skin:custom/handle_horizontal.svg);
  padding: 2px;
}

QToolBar::handle:vertical {
  image: url(skin:custom/handle_vertical.svg);
  padding: 2px;
}

QToolButton {
  background: transparent;
  border: 0;
  height: 15px;
  width: 15px;
  padding: 8px;
  margin-left: 5px;
}

QToolButton:hover {
  padding-bottom: 6px;
  border-bottom: 3px solid #1dce73;
}

QToolButton:on {
  padding-bottom: 6px;
  border-bottom: 3px solid #1DCE73;
}

QToolButton:off {
  border: 0;
}

/* ==================================
    Server Select - Channels - Users
   ==================================  */

QTreeView {
  color: #ACB9CA;
  font: normal 180% Arial, sans-serif;
  font-weight: bold;
  align: center;
  background-color: rgba(0,0,0,0.1);
  alternate-background-color: rgba(0,0,0,0.2);
}

QTreeView#qtwServers {
  background-image: url(skin:servers.png);
  background-position: right bottom;
  background-repeat: no-repeat;
  background-attachment: fixed;
  border: 1px solid black;
  border-radius: 4px;
  /* background-color: #010103; */
}

QTreeView#qtvUsers {
  background-color: #2C323D;
  margin: 6px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 4px;
}
QTreeView#qtvUsers:hover {
  border: 1px solid #666666;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
  background: #536480;
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings {
  background: #8392A9;
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover {
  background: #8392A9;
}

QTreeView::branch:open:has-children:!has-siblings:selected,
QTreeView::branch:open:has-children:has-siblings:selected {
  background: #1DCE73;
}

QTreeView::item {
  height: 26px;
  padding: 4px;
  background: transparent;
  border-bottom: 0px solid #ECEFF4;
  border-left: 2px solid transparent;
}

QTreeView::item:hover,
QTreeView::item:focus {
  border-left: 4px solid #374256;
  background: rgba(50,56,69,0.5);
  padding-left: 2px;
}

QTreeView::item:selected,
QTreeView::item:selected:active {
  background: rgba(55,66,86,0.8);
  color: #CAD4E0;
}


/* ===================
    Chat - Log Window
   =================== */

QTextBrowser {
  background: #2C323D;
  color: #ACB9CA;
  margin: 6px;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid black;
}

QTextBrowser::hover {
  border: 1px solid #666666;
}

QTextEdit {
  background: #2C323D;
  color: #8392a9;
  min-height: 35px;
  font-size:15px;
  border: 1px solid black;
  border-radius: 4px;
  margin: 6px;
}

QTextEdit::hover {
  border: 1px solid #666666;
}

.log-time {
  color: #536480;
}

.log-server {
  color: #AB35BD;
  font-weight: bold;
}

.log-channel {
  color: #1DCE73;
  font-weight: bold;
}

.log-privilege {
  color: #D5355B;
  font-weight: bold;
}

.log-target {
  color: #1dce73;
  font-weight: bold;
}

.log-source {
  color: #3D97F2;
  font-weight: bold;
}

/* ===========
    Scrollbar
   =========== */

QScrollBar {
  width: 12px;
  background: transparent;
}

QScrollBar::handle {
  background: #8392A9;
  min-width: 12px;
  min-height: 12px;
  border-radius: 2px;
}

QScrollBar::handle:hover {
  background: #1DCE73;
}

QScrollBar:vertical,
LogTextBrowser QScrollBar:vertical {
    margin-left: 1px;
}

QScrollBar::left-arrow, QScrollBar::right-arrow, QScrollBar::up-arrow, QScrollBar::down-arrow, QScrollBar::sub-line, QScrollBar::add-line, QScrollBar::add-page, QScrollBar::sub-page, QAbstractScrollArea::corner {
  background: transparent;
}

/* ==========
    Menu Bar
   ========== */

QMenuBar {
  background-image: url(skin:rz-fr.png);
  background-position: right center;
  background-repeat: no-repeat;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3b4b65, stop: 1 #2f3c53);
  color: #CAD4E0;
  min-height: 35px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;

}

QMenuBar::item {
  background: transparent;
  padding: 6px;
  padding-left: 10px;
  padding-right: 10px;
}

QMenuBar::item:selected {
  background: #8392A9;
}

QMenuBar::item:pressed {
  background: #1DCE73;
  color: #FFF;
}

/* ======
    Menu
   ====== */

QMenu {
  background: #536480;
  color: #CAD4E0;
  padding: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

QMenu::item {
  background: transparent;
  padding: 10px;
  padding-left: 30px;
  padding-right: 30px;
}

QMenu::item:selected {
  background: #1DCE73;
  color: #FFF;
}

QMenu::item:disabled {
  background: #8392A9;
  color: #ACB9CA;
}

QMenu::separator {
  background: #8392A9;
  height: 1px;
  border-top: 5px solid #536480;
  border-bottom: 5px solid #536480;
}

QListWidget {
  background: rgba(0, 0, 0, 0.1);
  width: 700px;
  position: fixed;
  padding: 0px;
  margin: 0px;
  border: 1px solid black;
  border-radius: 4px;
  color: #8392A9;
  font: 14px;
  padding-top: 40px;
}

QListWidget#qlwIcons {
  border: 0;
  border-radius: 6px;
  background: #414a5b;
}

QListWidget::item {
  padding: 12px;
  border: 0px;
}

QListWidget::item:selected {
  background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 rgba(0, 0, 0, 0.2), stop: 1 rgba(0, 0, 0, 0.01));
  /* background: rgba(0, 0, 0, 0.1); */
  color: #8392A9;
}

RichTextHtmlEdit {
  background: rgba(0, 0, 0, 0.1);
  padding: 0px;
  font-size: 14px;
  border: 0;
}

/* ==========
    Controls
   ========== */

::indicator {
  width: 12px;
  height: 12px;
  margin-top: 3px;
}

QCheckBox::indicator:unchecked {
  image: url(skin:custom/checkbox_unchecked.svg);
}

QCheckBox::indicator:checked {
  image: url(skin:custom/checkbox_checked.svg);
}

QRadioButton::indicator:checked {
  image: url(skin:custom/radio_checked.svg);
}

QRadioButton::indicator:unchecked {
  image: url(skin:custom/radio_unchecked.svg);
}

QStackedWidget {
  margin: 0;
}

/* ===========
    qProperty
   =========== */

UserView#qtvUsers {
  qproperty-animated: true;
  qproperty-indentation: 10;
  qproperty-autoScroll: false;
  qproperty-verticalScrollMode: ScrollPerItem;
}

ServerView#qtwServers {
  qproperty-animated: true;
  qproperty-indentation: 10;
}

QDialog#ConnectDialog {
  qproperty-customizeWindowHint: true;
  background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3b4b65, stop: 1 #52637f);
}

/* ===============
    Configuration
   =============== */

QStackedWidget#qswPages {
  qproperty-focusPolicy: TabFocus;
  qproperty-cursor: hand;
  qproperty-animated: true;
}

#qlwIcons {
  qproperty-iconSize: 16px;
  qproperty-minimumSize: 165px;
  qproperty-LayoutMargin: 0px;
}

QCheckBox#qcbExpert {
  border-radius: 6px;
  padding: 10px;
}

/* ===========
    Recording
   =========== */

QPushButton#qpbStart {
  background: #1dce73;
  color: #FFF;
}

QPushButton#qpbStart:hover {
  background: #ECEFF4;
  color: #8392A9;
}

QPushButton#qpbStart:pressed {
  background: #CAD4E0;
  color: #8392A9;
}

QPushButton#qpbCertificate {
  background: #1dce73;
  color: #FFF;
}

QPushButton#qpbCertificate:hover {
  background: #ECEFF4;
  color: #8392A9;
}

QPushButton#qpbCertificate:pressed {
  background: #CAD4E0;
  color: #8392A9;
}

/* =========
    Tooltip
   ========= */

QToolTip,
QWhatsThis {
  background: #ECEFF4;
  color: #8392A9;
  padding: 6px;
  border-radius: 6px;
  font-size:12pt;
  border: 2px solid #ECEFF4;
}

ApplicationPalette {
  qproperty-tooltipbase: #ECEFF4;
  qproperty-tooltiptext: #8392A9;
  qproperty-tooltipborder: #ECEFF4;
}

ViewCert {
  min-height: 600px;
}

ViewCert QGroupBox {
  margin-top: 0px;
}

* {
  button-layout: 2;
  dialogbuttonbox-buttons-have-icons: 0;
 /* http://doc.qt.io/qt-4.8/stylesheet-reference.html#list-of-icons */
  spacing: 5;
}